import java.util.Arrays;
import static org.junit.Assert.assertEquals;
import org.junit.Test;

/**
 *
 * @author moh_raj
 */
public class HCFTests
{

    public HCFTests()
    {
    }

    @Test
    public void testZeroEntries()
    {
        int[] arr =
        {
            4, 0, 6
        };
        Arrays.sort(arr);
        assertEquals(0, arr[0]);
        
    }
    
    

    @Test
    public void testNoDuplicates()
    {
        int[] arr =
        {
            2, 2, 4
        };
        boolean found = false;
        int duplicate = 0;

        for (int i = 0; i < arr.length; i++)
        {
            for (int j = i + 1; j < arr.length; j++)
            {
                if (arr[i] == arr[j])
                {
                    found = true;
                    duplicate = arr[j];
                }
            }
            if (found)
            {
                break;
            }
        }
        assertEquals(0, duplicate);
       
    }

    
    @Test
    public void testHCF()
    {
        int[] arr =
        {
            2, 3, 4
        };
        Arrays.sort(arr);
        boolean found = false;
        int hcf = arr[0];
        if (arr[0] % arr[0] == 0)
        {
            for (int i = 1; i < arr.length; i++)
            {
                if (arr[i] % arr[0] != 0)
                {
                    hcf = 1;
                    found = true;
                    break;
                }
            }
            if (found == false)
            {
                assertEquals(arr[0], hcf);
            }
        }
    }
}
