package javaapplication4;

/**
 *
 * @author moh_raj
 */
public class JavaApplication4
{

    public static int gcd(int a, int b)
    {
        if (a == 0)
        {
            return b;
        }
        
        return gcd(b % a, a);
    }

    public static int gcdArray(int arr[], int n)
    {
        int result = arr[0];
        for (int i = 1; i < n; i++)
        {
            result = gcd(arr[i], result);
        }

        return result;
    }

    public static void main(String[] args)
    {
        int arr[] =
        {
            5, 5, 7
        };
        int n = arr.length;
        System.out.println(gcdArray(arr, n));
    }

}
